0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:56:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:56:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:56:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:58:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:06 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:06 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:06 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:08:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:08:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:09:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:09:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:09:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:09:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:09:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:09:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7778 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:26:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8996 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:02 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:02 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:02 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:16 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:07 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:48 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5313 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5313 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:02:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:02:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:02:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:02:30 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5313 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:02:35 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5187 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4732 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:04:39 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5131 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:05:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:05:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:05:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:05:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4733 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:07:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:07:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:07:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:07:13 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:07:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:54:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:54:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:03 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:03 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:03 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7457 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:55:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:06:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:06:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:06:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:06:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:08:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:08:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:09:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:09:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:10:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:10:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:16:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:20:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10327 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:20:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:21:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10294 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:21:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:21:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:21:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:21:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:21:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:22:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:23:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:23:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:23:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:24:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10257 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:24:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:24:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:24:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:24:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10198 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:25:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:26:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10250 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:26:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:27:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:27:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:28:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10208 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:28:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:29:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:29:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:09:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:09:32 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:09:32 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:09:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:09:32 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10352 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:14:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:14:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:15:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:15:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:15:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10712 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:21:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10342 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:25:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11062 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:30:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:31:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:31:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:31:43 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:31:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:36:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:36:36 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:36:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:36:36 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:36:36 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:36:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:39:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:39:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:47:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10530 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:47:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:50:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:50:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7662 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:51:02 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:51:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:15 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:18 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:19 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:22 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:23 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:03:26 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:28 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:28 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:08:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:10:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:10:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:10:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:10:46 +0800] "POST /brand-demo/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:14:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:14:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:17:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12388 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:17:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:19:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:19:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:22:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12176 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:22:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:26:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11642 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:26:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:26 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7889 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:33 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:58 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:27:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7911 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:32:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13194 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:32:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7911 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:32:37 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:32:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7799 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:32:41 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:32:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7685 http-bio-8080-exec-7 8
